# 在一个m行n列二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
# 生成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
import numpy as np 
def search(matrix,k):
    row = 0
    col = matrix.shape[1]-1
    while row<matrix.shape[0] and col>-1:
        if matrix[row,col] == k:
            return True
        elif matrix[row,col] > k:
            col-=1 
        else:
            row+=1 
    return False

if __name__ == '__main__':
    matrix = [[0,1,2,5],[2,3,4,7],[4,4,4,8],[5,7,7,9]]
    matrix = np.array(matrix)     # 生成矩阵
    x = input('input the number you want to check:')
    s = search(matrix, int(x))
    print(s)
