# 输出指定个数的斐波那契数列（Fibonacci sequence)
lst = []
list = [0, 1]
num = input('需要生成多少以内的斐波那契数列：')
for i in range(1, int(num)):                      # 先考虑如何生成一个斐波那契数列
    for j in range(len(list)):  
        list.append(i)
        if i == list[j] + list[j+1]:   
            lst = list.copy()
        else: 
            list.remove(i)         
print(lst)
num2 = input('需要输出第几个斐波那契数:')
print(lst[int(num2)])


# 另一种解题思路
fib = [0, 1]
num = input('how many Fibonacci numbers do you want:')
for i in range(int(num)-2):
    fib.append(fib[-1] + fib[-2])
print(fib)


# 使用自定义函数形式
def fib(n):
    lst = [0,1]
    for i in range(n):
        if i == lst[-1] + lst[-2]:
            lst.append(i)
    return lst

list1 = fib(100)
print(list1)


# 使用递归思想
def rabbit(month):
    if month == 1:
        return 0
    elif month == 2:
        return 1
    else: 
        return rabbit(month-1) + rabbit(month - 2)

for i in range(1,20):
    a = rabbit(i)
    print(a, end=' ')
