# 输入某年某月某日，判断这一天是这一年的第几天？
past_day = 0
year = input('input the year:')

if int(year)%400 ==0:
    print('this year is leap year')
    month_day = {1:31, 2: 29, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
elif int(year)%100 != 0 and int(year)%4 ==0:
    print('this year is leap year')
    month_day = {1:31, 2: 29, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
else: 
    print('this year is non-leap year')
    month_day = {1:31, 2: 28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

month = input('input the month:')
for i in range(1,int(month)):
    past_day+= month_day[i]

days = input('input the day:')
dayth = past_day+int(days)
print('today is the %dth day.'%dayth)
